<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Listopad Paper Art</title>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Style sheets -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/bootstrap-social.css" rel="stylesheet" />
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <!--<a class="navbar-brand" href="" ng-click="loadHome()"><img src="app/images/profile.png" height="200"/></a>-->
            </div>
            <div id="navbar" >
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><img src="app/images/homebase.png" height="80" /> Home Base</a></li>
                    <li></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="craft.html"><img src="app/images/profile.png" height="80" /> Craft projects</a></li>
                    <li><a href="tech.html"><img src="app/images/idTech.png" height="80" /> Tech projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

    

    

    <div class="row row-content is-table-row">
        <div class="col-xs-12 col-sm-7 col-title">
            <div id="myCar" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="app\images\heart.png" class="img-responsive" height="180" alt="heart"/>
                    </div>
                    <div class="item">
                        <img src="app\images\spring.png" class="img-responsive" height="180" alt="spring"/>
                    </div>
                    <div class="item">
                        <img src="app\images\sea.png" class="img-responsive" height="180" alt="sea"/>
                    </div>
                    <div class="item">
                        <img src="app\images\wedding.png" class="img-responsive" height="180" alt="wed" />
                    </div>
                    
                
                </div>
                <a class="carousel-control left" href="#myCar" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCar" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                
            </div>


        </div>
        <div class="col-xs-12 col-sm-5 col-content">
            <h2>Greeting Cards for weddings, birthdays and other special occasions</h2>
            <p>Cards made for every occasion using mostly paper. The most common technique I apply is quilling but I also use other materials and techniques to create a unique and personalised card that fits the occasion. 
            <!--<ul class="cards-list">
                <li><img src="app/images/profile.png" height="100" /></li>
                <li><img src="app/images/heart.png" height="100" /></li>
                <li><img src="app/images/wedding.png" height="100" /></li>
                <li><img src="app/images/spring.png" height="100" /></li>
                <li><img src="app/images/sea.png" height="100" /></li>
            </ul>-->
        </div>
        


    </div>


        <div class="row row-content is-table-row">

            <div class="col-xs-12 col-sm-7 col-content">
                <h2>Message Cards</h2>
                <p>Cards can be personalised by adding a message, using one of many fonts, for instance written in a calligraphy style.</p>
            </div>
            <div class="col-xs-12 col-sm-5 col-title" style="padding: 0;">
                <img class="img-responsive" src="app/images/roses2.png">
            </div>


        </div>
    <div class="row row-content is-table-row">

        <div class="col-xs-12 col-sm-3 col-title">
            
                <img class="img-responsive" src="app/images/poly.jpg">
            <h3 align=center>Origami</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-content">
            <h2>Forms of Origami</h2>
            <p>I'm interested in different ways to manipulate paper - one of them is the classic origami.
            I've also researched it's variations - kirigami, silhouette folding, 2D and 3D jigsaw puzzles, unfolding a polyhedron to a net, modular origami.</p>
        </div>


    </div>

        <div class="row row-content is-table-row">
            <div class="col-xs-12 col-sm-3 col-content">
                <h2>Art pieces</h2>
                <p>Occasionally, I make a bigger piece of art - on an A4 piece of paper or bigger. For instace, I made the piece depicted in the image on the right for a competition. Then I started playing with the lighiting and got a "day" and "night" version which niceley complement each other. Some other pieces of art I've worked on have been paper earrings and jewlery boxes. </p>
            </div>
            <div class="col-xs-12 col-sm-9 col-title">
                <img class="img-responsive" src="app/images/map.png"></img>
            </div>


        </div>
</div>

</div>

    <footer class="row-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="craft.html">Craft Projects</a></li>
                        <li><a href="tech.html">Tech Projects</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <h5>Contact</h5>
                    <address>
                        <span class="glyphicon glyphicon-envelope"></span>
                        <a href="mailto:dianakrusteva1.618@gmail.com">dianakrusteva1.618@gmail.com</a>
                    </address>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding:40px 10px; font-size:30px;" >
                        <a class="btn btn-block btn-social btn-linkedin" href="http://www.linkedin.com/in/diana-krusteva-6a0b1b5b/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon" href="mailto:dianakrusteva1.618@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align="center">Copyright 2018 Diana's Website</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Application Script -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="js/appTheme.js"></script>

</body>

</html>
